WS=1
EQ=2
COMMA=3
SP=4
SEMI=5
MINUS=6
SQ=7
AMPERSAND=8
OP=9
CP=10
SIGN=11
SLASH=12
DOT=13
COLON=14
ALPHAPLUS=15
DIGIT=16
DIGITPLUS=17
QO_COUNT=18
QO_EXPAND=19
QO_FILTER=20
QO_ORDERBY=21
QO_SKIP=22
QO_TOP=23
QO_SELECT=24
True_LLC=25
False_LLC=26
ASC_LLC=27
DESC_LLC=28
LITERAL=29
SubStringOf_LLC=30
StartsWith_LLC=31
EndsWith_LLC=32
Length_LLC=33
IndexOf_LLC=34
Substring_LLC=35
ToLower_LLC=36
ToUpper_LLC=37
Trim_LLC=38
Concat_LLC=39
Year_LLC=40
Month_LLC=41
Day_LLC=42
Days_LLC=43
Hour_LLC=44
Minute_LLC=45
Second_LLC=46
Date_LLC=47
Time_LLC=48
TotalOffsetMinutes_LLC=49
MinDateTime_LLC=50
MaxDateTime_LLC=51
Now_LLC=52
Round_LLC=53
Floor_LLC=54
Ceiling_LLC=55
GeoDotDistance_LLC=56
GeoLength_LLC=57
GeoDotIntersects_LLC=58
ST_equals_LLC=59
ST_disjoint_LLC=60
ST_touches_LLC=61
ST_within_LLC=62
ST_overlaps_LLC=63
ST_crosses_LLC=64
ST_intersects_LLC=65
ST_contains_LLC=66
ST_relate_LLC=67
And_LLC=68
Or_LLC=69
Not_LLC=70
Eq_LLC=71
Ne_LLC=72
Lt_LLC=73
Le_LLC=74
Gt_LLC=75
Ge_LLC=76
Add_LLC=77
Sub_LLC=78
Mul_LLC=79
Div_LLC=80
Mod_LLC=81
NotANumber_LXC=82
Infinity_LUC=83
Null_LLC=84
Geography_LLC=85
Geometry_LLC=86
DIGIT4MINUS=87
FILTER_FloatingPointLiteral=88
MultiLineStringOP_LUC=89
LineString_LUC=90
MultiPointOP_LUC=91
MultiPolygonOP_LUC=92
Point_LUC=93
Polygon_LUC=94
Multi_LUC=95
CollectionOP_LUC=96
SRID_LLC=97
DIGIT5=98
T=99
Z=100
DIGIT3=101
DIGIT2=102
DOLLAR=103
'$'=103
'='=2
','=3
' '=4
';'=5
'-'=6
'('=9
')'=10
'/'=12
'.'=13
':'=14
'count'=18
'expand'=19
'filter'=20
'orderby'=21
'skip'=22
'top'=23
'select'=24
'true'=25
'false'=26
'asc'=27
'desc'=28
'substringof'=30
'startswith'=31
'endswith'=32
'length'=33
'indexof'=34
'substring'=35
'tolower'=36
'toupper'=37
'trim'=38
'concat'=39
'year'=40
'month'=41
'day'=42
'days'=43
'hour'=44
'minute'=45
'second'=46
'date'=47
'time'=48
'totaloffsetminutes'=49
'mindatetime'=50
'maxdatetime'=51
'now'=52
'round'=53
'floor'=54
'ceiling'=55
'geo.distance'=56
'geo.length'=57
'geo.intersects'=58
'st_equals'=59
'st_disjoint'=60
'st_touches'=61
'st_within'=62
'st_overlaps'=63
'st_crosses'=64
'st_intersects'=65
'st_contains'=66
'st_relate'=67
'and'=68
'or'=69
'not'=70
'eq'=71
'ne'=72
'lt'=73
'le'=74
'gt'=75
'ge'=76
'add'=77
'sub'=78
'mul'=79
'div'=80
'mod'=81
'NaN'=82
'INF'=83
'null'=84
'LINESTRING'=90
'POINT'=93
'POLYGON'=94
'MULTI'=95
'srid'=97
'T'=99
'Z'=100
