Digit=1
Digit2=2
Digit3=3
Digit4=4
Digit5=5
DigitPlus=6
Digit2WithMillis=7
FloatingPointLiteral=8
WS=9
SQ=10
DQ=11
SP=12
HTAB=13
SEMI=14
COMMA=15
EQ=16
DOLLAR=17
PLUS=18
MINUS=19
SIGN=20
AMPERSAND=21
OP=22
CP=23
OB=24
CB=25
OC=26
CC=27
TILDE=28
STAR=29
ESCAPE=30
SLASH=31
DOT=32
COLON=33
PERCENT=34
AT_SIGN=35
EXCLAMATION=36
QUESTION=37
UNDERSCORE=38
ZERO=39
ONE=40
TWO=41
THREE=42
QO_COUNT=43
QO_EXPAND=44
QO_FILTER=45
QO_ORDERBY=46
QO_SKIP=47
QO_TOP=48
QO_SELECT=49
Asc_LLC=50
Desc_LLC=51
SubStringOf_LLC=52
StartsWith_LLC=53
EndsWith_LLC=54
Length_LLC=55
IndexOf_LLC=56
Substring_LLC=57
ToLower_LLC=58
ToUpper_LLC=59
Trim_LLC=60
Concat_LLC=61
Year_LLC=62
Month_LLC=63
Day_LLC=64
Days_LLC=65
Hour_LLC=66
Minute_LLC=67
Second_LLC=68
Date_LLC=69
Time_LLC=70
TotalOffsetMinutes_LLC=71
MinDateTime_LLC=72
MaxDateTime_LLC=73
Now_LLC=74
Round_LLC=75
Floor_LLC=76
Ceiling_LLC=77
GeoDotDistance_LLC=78
GeoLength_LLC=79
GeoDotIntersects_LLC=80
ST_equals_LLC=81
ST_disjoint_LLC=82
ST_touches_LLC=83
ST_within_LLC=84
ST_overlaps_LLC=85
ST_crosses_LLC=86
ST_intersects_LLC=87
ST_contains_LLC=88
ST_relate_LLC=89
And_LLC=90
Or_LLC=91
Not_LLC=92
Eq_LLC=93
Ne_LLC=94
Lt_LLC=95
Le_LLC=96
Gt_LLC=97
Ge_LLC=98
Add_LLC=99
Sub_LLC=100
Mul_LLC=101
Div_LLC=102
Mod_LLC=103
NotANumber_LXC=104
Infinity_LUC=105
Null_LLC=106
True_LLC=107
False_LLC=108
MultiLineStringOP_LUC=109
LineString_LUC=110
MultiPointOP_LUC=111
MultiPolygonOP_LUC=112
Point_LUC=113
Geography_LLC=114
Geometry_LLC=115
Polygon_LUC=116
Multi_LUC=117
CollectionOP_LUC=118
SRID_LLC=119
T=120
Z=121
Alpha=122
AlphaPlus=123
'"'=11
' '=12
'\u0009'=13
';'=14
','=15
'='=16
'$'=17
'+'=18
'-'=19
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'~'=28
'*'=29
'/'=31
'.'=32
':'=33
'%'=34
'@'=35
'!'=36
'?'=37
'_'=38
'0'=39
'1'=40
'2'=41
'3'=42
'asc'=50
'desc'=51
'substringof'=52
'startswith'=53
'endswith'=54
'length'=55
'indexof'=56
'substring'=57
'tolower'=58
'toupper'=59
'trim'=60
'concat'=61
'year'=62
'month'=63
'day'=64
'days'=65
'hour'=66
'minute'=67
'second'=68
'date'=69
'time'=70
'totaloffsetminutes'=71
'mindatetime'=72
'maxdatetime'=73
'now'=74
'round'=75
'floor'=76
'ceiling'=77
'geo.distance'=78
'geo.length'=79
'geo.intersects'=80
'st_equals'=81
'st_disjoint'=82
'st_touches'=83
'st_within'=84
'st_overlaps'=85
'st_crosses'=86
'st_intersects'=87
'st_contains'=88
'st_relate'=89
'and'=90
'or'=91
'not'=92
'eq'=93
'ne'=94
'lt'=95
'le'=96
'gt'=97
'ge'=98
'add'=99
'sub'=100
'mul'=101
'div'=102
'mod'=103
'NaN'=104
'INF'=105
'null'=106
'true'=107
'false'=108
'LINESTRING'=110
'POINT'=113
'geography'=114
'geometry'=115
'POLYGON'=116
'MULTI'=117
'srid'=119
'T'=120
'Z'=121
