DecimalLiteral=1
FloatingPointLiteral=2
WS=3
SQ=4
DQ=5
SP=6
HTAB=7
SEMI=8
COMMA=9
EQ=10
DOLLAR=11
PLUS=12
MINUS=13
SIGN=14
AMPERSAND=15
OP=16
CP=17
OB=18
CB=19
OC=20
CC=21
TILDE=22
STAR=23
ESCAPE=24
SLASH=25
DOT=26
COLON=27
PERCENT=28
AT_SIGN=29
EXCLAMATION=30
QUESTION=31
UNDERSCORE=32
ZERO=33
ONE=34
TWO=35
THREE=36
QO_COUNT=37
QO_EXPAND=38
QO_FILTER=39
QO_ORDERBY=40
QO_SKIP=41
QO_TOP=42
QO_SELECT=43
Asc_LLC=44
Desc_LLC=45
SubStringOf_LLC=46
StartsWith_LLC=47
EndsWith_LLC=48
Length_LLC=49
IndexOf_LLC=50
Substring_LLC=51
ToLower_LLC=52
ToUpper_LLC=53
Trim_LLC=54
Concat_LLC=55
Year_LLC=56
Month_LLC=57
Day_LLC=58
Days_LLC=59
Hour_LLC=60
Minute_LLC=61
Second_LLC=62
Date_LLC=63
Time_LLC=64
TotalOffsetMinutes_LLC=65
MinDateTime_LLC=66
MaxDateTime_LLC=67
Now_LLC=68
Round_LLC=69
Floor_LLC=70
Ceiling_LLC=71
GeoDotDistance_LLC=72
GeoLength_LLC=73
GeoDotIntersects_LLC=74
ST_equals_LLC=75
ST_disjoint_LLC=76
ST_touches_LLC=77
ST_within_LLC=78
ST_overlaps_LLC=79
ST_crosses_LLC=80
ST_intersects_LLC=81
ST_contains_LLC=82
ST_relate_LLC=83
And_LLC=84
Or_LLC=85
Not_LLC=86
Eq_LLC=87
Ne_LLC=88
Lt_LLC=89
Le_LLC=90
Gt_LLC=91
Ge_LLC=92
Add_LLC=93
Sub_LLC=94
Mul_LLC=95
Div_LLC=96
Mod_LLC=97
D_LUC=98
H_LUC=99
M_LUC=100
P_LUC=101
S_LUC=102
T_LUC=103
X_LUC=104
Z_LUC=105
B_LLC=106
F_LLC=107
N_LLC=108
R_LLC=109
T_LLC=110
V_LLC=111
U_LLC=112
NotANumber_LXC=113
Infinity_LUC=114
Null_LLC=115
True_LLC=116
False_LLC=117
MultiLineStringOP_LUC=118
LineString_LUC=119
MultiPointOP_LUC=120
MultiPolygonOP_LUC=121
Point_LUC=122
Geography_LLC=123
Geometry_LLC=124
Polygon_LUC=125
Multi_LUC=126
CollectionOP_LUC=127
SRID_LLC=128
Alpha=129
Digit=130
AlphaPlus=131
Digit5=132
'"'=5
' '=6
'\u0009'=7
';'=8
','=9
'='=10
'$'=11
'+'=12
'-'=13
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'~'=22
'*'=23
'/'=25
'.'=26
':'=27
'%'=28
'@'=29
'!'=30
'?'=31
'_'=32
'0'=33
'1'=34
'2'=35
'3'=36
'asc'=44
'desc'=45
'substringof'=46
'startswith'=47
'endswith'=48
'length'=49
'indexof'=50
'substring'=51
'tolower'=52
'toupper'=53
'trim'=54
'concat'=55
'year'=56
'month'=57
'day'=58
'days'=59
'hour'=60
'minute'=61
'second'=62
'date'=63
'time'=64
'totaloffsetminutes'=65
'mindatetime'=66
'maxdatetime'=67
'now'=68
'round'=69
'floor'=70
'ceiling'=71
'geo.distance'=72
'geo.length'=73
'geo.intersects'=74
'st_equals'=75
'st_disjoint'=76
'st_touches'=77
'st_within'=78
'st_overlaps'=79
'st_crosses'=80
'st_intersects'=81
'st_contains'=82
'st_relate'=83
'and'=84
'or'=85
'not'=86
'eq'=87
'ne'=88
'lt'=89
'le'=90
'gt'=91
'ge'=92
'add'=93
'sub'=94
'mul'=95
'div'=96
'mod'=97
'D'=98
'H'=99
'M'=100
'P'=101
'S'=102
'T'=103
'X'=104
'Z'=105
'b'=106
'f'=107
'n'=108
'r'=109
't'=110
'v'=111
'u'=112
'NaN'=113
'INF'=114
'null'=115
'true'=116
'false'=117
'LINESTRING'=119
'POINT'=122
'geography'=123
'geometry'=124
'POLYGON'=125
'MULTI'=126
'srid'=128
