WS=1
EQ=2
COMMA=3
SP=4
SEMI=5
MINUS=6
SQ=7
AMPERSAND=8
OP=9
CP=10
PLUS=11
SLASH=12
DOT=13
COLON=14
ALPHAPLUS=15
DIGIT=16
DIGITPLUS=17
QO_COUNT=18
QO_EXPAND=19
QO_FILTER=20
QO_ORDERBY=21
QO_SKIP=22
QO_TOP=23
QO_SELECT=24
True_LLC=25
False_LLC=26
ASC_LLC=27
DESC_LLC=28
LITERAL=29
SubStringOf_LLC=30
StartsWith_LLC=31
EndsWith_LLC=32
Length_LLC=33
IndexOf_LLC=34
Substring_LLC=35
ToLower_LLC=36
ToUpper_LLC=37
Trim_LLC=38
Concat_LLC=39
Contains_LLC=40
Year_LLC=41
Month_LLC=42
Day_LLC=43
Days_LLC=44
Hour_LLC=45
Minute_LLC=46
Second_LLC=47
Date_LLC=48
Time_LLC=49
TotalOffsetMinutes_LLC=50
MinDateTime_LLC=51
MaxDateTime_LLC=52
Now_LLC=53
Round_LLC=54
Floor_LLC=55
Ceiling_LLC=56
GeoDotDistance_LLC=57
GeoLength_LLC=58
GeoDotIntersects_LLC=59
ST_equals_LLC=60
ST_disjoint_LLC=61
ST_touches_LLC=62
ST_within_LLC=63
ST_overlaps_LLC=64
ST_crosses_LLC=65
ST_intersects_LLC=66
ST_contains_LLC=67
ST_relate_LLC=68
And_LLC=69
Or_LLC=70
Not_LLC=71
Eq_LLC=72
Ne_LLC=73
Lt_LLC=74
Le_LLC=75
Gt_LLC=76
Ge_LLC=77
Add_LLC=78
Sub_LLC=79
Mul_LLC=80
Div_LLC=81
Mod_LLC=82
NotANumber_LXC=83
Infinity_LUC=84
Null_LLC=85
Geography_LLC=86
Geometry_LLC=87
DIGIT4MINUS=88
FILTER_FloatingPointLiteral=89
MultiLineStringOP_LUC=90
LineString_LUC=91
MultiPointOP_LUC=92
MultiPolygonOP_LUC=93
Point_LUC=94
Polygon_LUC=95
Multi_LUC=96
CollectionOP_LUC=97
SRID_LLC=98
DIGIT5=99
T=100
Z=101
DIGIT3=102
DIGIT2=103
DOLLAR=104
'$'=104
'='=2
','=3
' '=4
';'=5
'-'=6
'('=9
')'=10
'+'=11
'/'=12
'.'=13
':'=14
'count'=18
'expand'=19
'filter'=20
'orderby'=21
'skip'=22
'top'=23
'select'=24
'true'=25
'false'=26
'asc'=27
'desc'=28
'substringof'=30
'startswith'=31
'endswith'=32
'length'=33
'indexof'=34
'substring'=35
'tolower'=36
'toupper'=37
'trim'=38
'concat'=39
'contains'=40
'year'=41
'month'=42
'day'=43
'days'=44
'hour'=45
'minute'=46
'second'=47
'date'=48
'time'=49
'totaloffsetminutes'=50
'mindatetime'=51
'maxdatetime'=52
'now'=53
'round'=54
'floor'=55
'ceiling'=56
'geo.distance'=57
'geo.length'=58
'geo.intersects'=59
'st_equals'=60
'st_disjoint'=61
'st_touches'=62
'st_within'=63
'st_overlaps'=64
'st_crosses'=65
'st_intersects'=66
'st_contains'=67
'st_relate'=68
'and'=69
'or'=70
'not'=71
'eq'=72
'ne'=73
'lt'=74
'le'=75
'gt'=76
'ge'=77
'add'=78
'sub'=79
'mul'=80
'div'=81
'mod'=82
'NaN'=83
'INF'=84
'null'=85
'LINESTRING'=91
'POINT'=94
'POLYGON'=95
'MULTI'=96
'srid'=98
'T'=100
'Z'=101
