WS=1
EQ=2
COMMA=3
SP=4
SEMI=5
MINUS=6
SQ=7
AMPERSAND=8
OP=9
CP=10
ALPHAPLUS=11
DIGIT=12
DIGITPLUS=13
QO_COUNT=14
QO_EXPAND=15
QO_FILTER=16
QO_ORDERBY=17
QO_SKIP=18
QO_TOP=19
QO_SELECT=20
True_LLC=21
False_LLC=22
ASC_LLC=23
DESC_LLC=24
SIGN=25
OB=26
CB=27
OC=28
CC=29
TILDE=30
STAR=31
ESCAPE=32
SLASH=33
DOT=34
COLON=35
PERCENT=36
AT_SIGN=37
EXCLAMATION=38
QUESTION=39
UNDERSCORE=40
LITERAL=41
SubStringOf_LLC=42
StartsWith_LLC=43
EndsWith_LLC=44
Length_LLC=45
IndexOf_LLC=46
Substring_LLC=47
ToLower_LLC=48
ToUpper_LLC=49
Trim_LLC=50
Concat_LLC=51
Year_LLC=52
Month_LLC=53
Day_LLC=54
Days_LLC=55
Hour_LLC=56
Minute_LLC=57
Second_LLC=58
Date_LLC=59
Time_LLC=60
TotalOffsetMinutes_LLC=61
MinDateTime_LLC=62
MaxDateTime_LLC=63
Now_LLC=64
Round_LLC=65
Floor_LLC=66
Ceiling_LLC=67
GeoDotDistance_LLC=68
GeoLength_LLC=69
GeoDotIntersects_LLC=70
ST_equals_LLC=71
ST_disjoint_LLC=72
ST_touches_LLC=73
ST_within_LLC=74
ST_overlaps_LLC=75
ST_crosses_LLC=76
ST_intersects_LLC=77
ST_contains_LLC=78
ST_relate_LLC=79
And_LLC=80
Or_LLC=81
Not_LLC=82
Eq_LLC=83
Ne_LLC=84
Lt_LLC=85
Le_LLC=86
Gt_LLC=87
Ge_LLC=88
Add_LLC=89
Sub_LLC=90
Mul_LLC=91
Div_LLC=92
Mod_LLC=93
NotANumber_LXC=94
Infinity_LUC=95
Null_LLC=96
Geography_LLC=97
Geometry_LLC=98
DIGIT4MINUS=99
FILTER_FloatingPointLiteral=100
MultiLineStringOP_LUC=101
LineString_LUC=102
MultiPointOP_LUC=103
MultiPolygonOP_LUC=104
Point_LUC=105
Polygon_LUC=106
Multi_LUC=107
CollectionOP_LUC=108
SRID_LLC=109
DIGIT5=110
T=111
Z=112
DIGIT3=113
DIGIT2=114
DOLLAR=115
'$'=115
'='=2
','=3
' '=4
';'=5
'-'=6
'('=9
')'=10
'count'=14
'expand'=15
'filter'=16
'orderby'=17
'skip'=18
'top'=19
'select'=20
'true'=21
'false'=22
'asc'=23
'desc'=24
'['=26
']'=27
'{'=28
'}'=29
'~'=30
'*'=31
'/'=33
'.'=34
':'=35
'%'=36
'@'=37
'!'=38
'?'=39
'_'=40
'substringof'=42
'startswith'=43
'endswith'=44
'length'=45
'indexof'=46
'substring'=47
'tolower'=48
'toupper'=49
'trim'=50
'concat'=51
'year'=52
'month'=53
'day'=54
'days'=55
'hour'=56
'minute'=57
'second'=58
'date'=59
'time'=60
'totaloffsetminutes'=61
'mindatetime'=62
'maxdatetime'=63
'now'=64
'round'=65
'floor'=66
'ceiling'=67
'geo.distance'=68
'geo.length'=69
'geo.intersects'=70
'st_equals'=71
'st_disjoint'=72
'st_touches'=73
'st_within'=74
'st_overlaps'=75
'st_crosses'=76
'st_intersects'=77
'st_contains'=78
'st_relate'=79
'and'=80
'or'=81
'not'=82
'eq'=83
'ne'=84
'lt'=85
'le'=86
'gt'=87
'ge'=88
'add'=89
'sub'=90
'mul'=91
'div'=92
'mod'=93
'NaN'=94
'INF'=95
'null'=96
'LINESTRING'=102
'POINT'=105
'POLYGON'=106
'MULTI'=107
'srid'=109
'T'=111
'Z'=112
